<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            CSS Flag Project
        </title>
        <style>
            .flag {background-color: #CE1126;
                            height: 600px;
                            width: 900px;
                            position: relative;}

            .flag > p {font-size: 5rem;
                        color: white;
                    text-align: center;
                padding: 0;
                margin: 0;}

              .flag div {background-color: #002868;
                         height: 300px;
                         width: 100%;
                       position: absolute;
                    top: 150px; }  

            .flag > div > div {background-color:  white;
                            border-radius: 50%;
                             position: absolute;
                            height: 200px;
                        width: 200px;
                    left: 350px;
                top:50px;}   
                
                .flag > div p {font-size: 5rem;
                color: black;
            text-align: center;
            margin :2px;
        }
        p {
      font-size: 5rem;
      color: white;
      text-align: center;
      padding: 0;
      margin: 0;
    }



        </style>
    </head>
    <body>
        <div class="flag">
            <p  id="para" class="msg">The Flag</p>
            <div>
                <div>
                    <p class="msg">Of Laos</p>
                </div>
            </div>
        </div>
    </body>
</html>